# 前端环境变量 (Vite使用)
VITE_API_BASE_URL=http://localhost:3000

# 后端环境变量
BAIDU_APP_ID=your_baidu_app_id
BAIDU_SECRET_KEY=your_baidu_app_id_secret_key
# Pixabay API key 用于 /api/pixabay
PIXABAY_KEY=your_baidu_app_id_pixabay_key
PORT=3000